# DailyStoicWearOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/alpaca/dailystoic/presentation/components/: QuoteCardKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpaca/dailystoic/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alpaca/dailystoic/data/local/: StoicDatabase.kt
app/src/main/java/com/alpaca/dailystoic/data/local/dao/: QuoteDao.kt  QuoteRemoteKeysDao.kt
app/src/main/java/com/alpaca/dailystoic/data/paging_source/: QuotePagingSource.kt
app/src/main/java/com/alpaca/dailystoic/data/remote/: StoicApi.kt  StoicismQuoteApi.kt
app/src/main/java/com/alpaca/dailystoic/data/repository/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/alpaca/dailystoic/data/workers/: GetDailyQuoteWorker.kt
app/src/main/java/com/alpaca/dailystoic/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alpaca/dailystoic/domain/model/: Quote.kt  QuoteRemoteKeys.kt
app/src/main/java/com/alpaca/dailystoic/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/alpaca/dailystoic/domain/use_cases/: UseCases.kt
app/src/main/java/com/alpaca/dailystoic/domain/use_cases/get_daily_quote/: GetDailyQuoteUseCase.kt
app/src/main/java/com/alpaca/dailystoic/domain/use_cases/get_favorite_quotes/: GetFavoriteQuotesUseCase.kt
app/src/main/java/com/alpaca/dailystoic/domain/use_cases/get_random_quote/: GetRandomQuoteUseCase.kt
app/src/main/java/com/alpaca/dailystoic/domain/use_cases/save_daily_quote/: SaveDailyQuoteUseCase.kt
app/src/main/java/com/alpaca/dailystoic/domain/use_cases/update_favorite_status/: UpdateFavoriteStatusUseCase.kt
app/src/main/java/com/alpaca/dailystoic/domain/use_cases/update_quote/: UpdateQuoteUseCase.kt
app/src/main/java/com/alpaca/dailystoic/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/alpaca/dailystoic/presentation/common/: EmptyScreen.kt  PlaceholderScreen.kt
app/src/main/java/com/alpaca/dailystoic/presentation/components/: HorizontalPagerScreen.kt  QuoteCard.kt  TestTags.kt
app/src/main/java/com/alpaca/dailystoic/presentation/screens/: QuoteViewModel.kt
app/src/main/java/com/alpaca/dailystoic/presentation/screens/favorites/: FavoritesContent.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/alpaca/dailystoic/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alpaca/dailystoic/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/alpaca/dailystoic/util/: Constants.kt  NotificationHelper.kt  RequestState.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
