buildscript {
    ext {
        compose_version = '1.6.0-beta03'
        wear_compose_version = '1.3.0-alpha08'
        kotlin_version = '1.8.10'
        hilt_version = '2.47'
        kotlinx_serialization_version = '1.5.1'
        work_version = "2.8.0"
        room_version = "2.6.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.16' apply false
}